@font-face {
  font-family: 'PocGeofolia';
  src:  url('fonts/PocGeofolia.eot?x323gm');
  src:  url('fonts/PocGeofolia.eot?x323gm#iefix') format('embedded-opentype'),
    url('fonts/PocGeofolia.ttf?x323gm') format('truetype'),
    url('fonts/PocGeofolia.woff?x323gm') format('woff'),
    url('fonts/PocGeofolia.svg?x323gm#PocGeofolia') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PocGeofolia' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\ea0f";
}
.icon-menu:before {
  content: "\e9bf";
}
