@font-face {
  font-family: 'PocGeofolia';
  src:  url('fonts/PocGeofolia.eot?6kcemz');
  src:  url('fonts/PocGeofolia.eot?6kcemz#iefix') format('embedded-opentype'),
    url('fonts/PocGeofolia.ttf?6kcemz') format('truetype'),
    url('fonts/PocGeofolia.woff?6kcemz') format('woff'),
    url('fonts/PocGeofolia.svg?6kcemz#PocGeofolia') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'PocGeofolia' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dropdown:before {
  content: "\e900";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-menu:before {
  content: "\e9bf";
}
.icon-arrow-down:before {
  content: "\ea36";
}
